<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.2" />
  <meta name="author" content="Steefan Contractor">

  
  
  
  
    
      
    
  
  <meta name="description" content="The changed senate voting system actually makes a big difference to how we should vote this time around. In this blog I describe these changes and what they mean for us.
In the federal election we get to cast two votes, one for the local candidate in the House of Representatives and the other for the Senate Candidate. I am in the electorate of Grayndler which historically has been a very safe Labor seat and even though there is a lot of hype out there about the new Greens candidate Jim Cassey, I still think Albanese is going to safely keep his seat (I would love to be wrong).">

  
  <link rel="alternate" hreflang="en-us" href="https://steefancontractor.github.io/post/voting-in-the-senate/">

  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  

  
  <link rel="alternate" href="https://steefancontractor.github.io/index.xml" type="application/rss+xml" title="Steefan Contractor">
  <link rel="feed" href="https://steefancontractor.github.io/index.xml" type="application/rss+xml" title="Steefan Contractor">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://steefancontractor.github.io/post/voting-in-the-senate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@StefanContracto">
  <meta property="twitter:creator" content="@StefanContracto">
  
  <meta property="og:site_name" content="Steefan Contractor">
  <meta property="og:url" content="https://steefancontractor.github.io/post/voting-in-the-senate/">
  <meta property="og:title" content="Voting In The Senate | Steefan Contractor">
  <meta property="og:description" content="The changed senate voting system actually makes a big difference to how we should vote this time around. In this blog I describe these changes and what they mean for us.
In the federal election we get to cast two votes, one for the local candidate in the House of Representatives and the other for the Senate Candidate. I am in the electorate of Grayndler which historically has been a very safe Labor seat and even though there is a lot of hype out there about the new Greens candidate Jim Cassey, I still think Albanese is going to safely keep his seat (I would love to be wrong)."><meta property="og:image" content="https://steefancontractor.github.io/img/voting-in-the-senate_Grayndler1984-2013.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-07-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-07-02T00:00:00&#43;00:00">
  

  
  

  <title>Voting In The Senate | Steefan Contractor</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Steefan Contractor</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#work_experience">
            
            <span>Work Experience</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/pdf/SteefanContractor_CV.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/voting-in-the-senate_Grayndler1984-2013.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">ABC&rsquo;s Federal Election Guide 2016 © 2016 ABC</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Voting In The Senate</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2016-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jul 2, 2016
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Steefan Contractor">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://steefancontractor.github.io/post/voting-in-the-senate/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Voting%20In%20The%20Senate&amp;url=https%3a%2f%2fsteefancontractor.github.io%2fpost%2fvoting-in-the-senate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsteefancontractor.github.io%2fpost%2fvoting-in-the-senate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsteefancontractor.github.io%2fpost%2fvoting-in-the-senate%2f&amp;title=Voting%20In%20The%20Senate"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fsteefancontractor.github.io%2fpost%2fvoting-in-the-senate%2f&amp;title=Voting%20In%20The%20Senate"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Voting%20In%20The%20Senate&amp;body=https%3a%2f%2fsteefancontractor.github.io%2fpost%2fvoting-in-the-senate%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The changed senate voting system actually makes a big difference to how we should vote this time around. In this blog I describe these changes and what they mean for us.</p>

<p>In the federal election we get to cast two votes, one for the local candidate in the House of Representatives and the other for the Senate Candidate. I am in the electorate of Grayndler which historically has been a very safe Labor seat and even though there is a lot of hype out there about the new Greens candidate Jim Cassey, I still think Albanese is going to safely keep his seat (I would love to be wrong). So I think my vote is going be more powerful in the senate.</p>

<p>The <a href="http://www.abc.net.au/news/federal-election-2016/guide/senate/" target="_blank">ABC&rsquo;s 2016 Federal Election Guide</a> says that among the 12 NSW seats, a possible outcome is, Liberals/National will have 5 safe seats, Labor 4 and Greens 1, with one &ldquo;left&rdquo; seat contested between Labor and Greens and another &ldquo;right&rdquo; seat which I couldn&rsquo;t give a damn about. I would like to caste my vote in such a way to make sure the Greens get that &ldquo;left&rdquo; contested seat.</p>

<p>The <a href="http://www.aec.gov.au/voting/How_to_vote/Voting_Senate.htm" target="_blank">new senate voting rules</a> according to the AEC are as follows:</p>

<ul>
<li>number at least six boxes above the line for the parties or groups of your choice, or<br /></li>
<li>number at least 12 boxes below the line for individual candidates of your choice.<br /></li>
</ul>

<p>Compared to the previous voting system, the new system give one a lot more freedom to make their preferences clear. In the past you either voted a single &ldquo;1&rdquo; above the line and then the AEC would somehow decide your other preferences based on that one &ldquo;1&rdquo;, or you would have had to number all 150 odd candidates below the line to make your preferences clear. For this reason it was more powerful before to vote below the line.</p>

<p>Now, however, you only have to number 12 boxes below the line. A probable scenario is that most people will be too lazy to number all 151 candidates this election, so they will likely just number 12 or 20 candidates for example. Let&rsquo;s assume they would like to preference 6 parties of their choice. Since they are only numbering 12 candidates, they might not be able to number all the candidates running for the 6 parties they have narrowed down. Since other voters might not number the exact same candidates, your votes might be distributed among the candidates of a party and your candidates might not get elected. For this reason I think it is more powerful to vote above the line in the Senate ballot paper as you actually get to make your preferences clear this time around.</p>

<p>Since the possible Senate seat outcome predicted by ABC is in the end, just that, a possible outcome, I would recommend tacking on Labor at the end of your preferences so the seat goes to &ldquo;the lesser of two evils&rdquo; in case the seat ends up being contested between Labor and Liberal.</p>

<p>To summarise, if you are voting below the line, number all the candidates, if not, you are probably better off voting above the line which is possibly going to be just as powerful.</p>

<p>Before I finish I would like to add that even though I am writing this blog from the perspective of a Greens voter, the rules and ideas here apply to a &ldquo;right&rdquo; voter as well. After all there is a &ldquo;right&rdquo; contested seat in the senate as well. If you do, however, plan on voting &ldquo;right&rdquo;, just remember what John Oliver said in the context of BREXIT; <a href="http://money.cnn.com/2016/06/27/media/john-oliver-brexit/" target="_blank">&ldquo;there are no f**king do-overs in an election&rdquo;</a>.</p>

    </div>

    





    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "steefancontractor-github-io.disqus.com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//steefancontractor-github-io.disqus.com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

